1505247630928	Delete element
1505247759338	Delete element
1505247767599	Delete element
1505329384530	Delete element
1505330333996	Rename resource 'AC6.gif'
1505330369906	Rename resource 'fondo.gif'
1505333331987	Delete element
1505340461959	Delete element
1505398698125	Delete element
1505517803036	Rename type 'Salvaje'
1505522974504	Delete element
1505605484173	Delete element
1505675304319	Delete element
1505681977247	Delete element
1505681981343	Delete element
1505681985414	Delete element
1505681999266	Rename resource 'Piso.jpg'
1505682485526	Delete element
1505682489972	Delete element
1505690375926	Delete element
